{
  "name": "form-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:admin": "pnpm --filter @app/admin dev",
    "dev:form": "pnpm --filter @app/form dev",
    "build:admin": "pnpm --filter @app/admin build",
    "build:form": "pnpm --filter @app/form build",
    "dev:renderer": "pnpm --filter @pkg/renderer dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  }
}



